{"name": "voxbridge","version": "2.0.0","description": "Traductor de voz ES→EN en tiempo real con notificaciones WhatsApp via Twilio","main": "server.js","scripts": {"start": "node server.js","dev": "node --watch server.js"},"dependencies": {"cors": "^2.8.5","dotenv": "^16.4.5","express": "^4.19.2","twilio": "^5.3.0"},"engines": {"node": ">=18.0.0"},"keywords": ["traductor", "voz", "tiempo-real", "whatsapp", "twilio", "google-meet"],"license": "MIT"}